ExemploWinRT-InAppPurchase/MainPage.xaml

<Page x:Class="ExemploWinRT_InAppPurchase.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExemploWinRT_InAppPurchase"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Content="Remover anúncio"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    Command="{Binding Path=RemoverAnuncio}" />
            <TextBlock TextWrapping="Wrap"
                       Text="Anúncio Removido!"
                       Style="{StaticResource SubheaderTextStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding AnuncioRemovido, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap"
                       Text="Anúncio:"
                       Style="{StaticResource SubtitleTextStyle}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" />
            <Image Source="http://www.brain4dev.com/wp-content/uploads/2012/01/Brain4Dev140.png"
                   Height="116">
            </Image>
            <StackPanel.Visibility>
                <Binding Path="AnuncioRemovido"
                         Converter="{StaticResource BooleanToVisibilityConverter}">
                    <Binding.ConverterParameter>
                        <x:Boolean>True</x:Boolean>
                    </Binding.ConverterParameter>
                </Binding>
            </StackPanel.Visibility>
        </StackPanel>
        <Border Grid.Column="1"
                BorderBrush="White"
                BorderThickness="1">
            <TextBlock TextWrapping="Wrap"
                       Margin="15"
                       Style="{StaticResource ItemTextStyle}">
        		<Run Text="Para que este exemplo funcione corretamente, você precisa alterar o arquivo WindowsStoreProxy.xml. Este arquivo está localizado na pasta %LocalAppData%\Packages\&lt;PACKAGE FAMILY NAME&gt;\LocalState\Microsoft\Windows Store\ApiData, onde &lt;PACKAGE FAMILY NAME&gt; é o Package Family Name que você pode encontrar na seção &quot;Packaging&quot; do manifesto desse aplicativo." />
        		<LineBreak />
        		<LineBreak />
        		<Run Text="Provavelmente, para este exemplo, se tudo correr certo, ele deve estar localizado na pasta:" />
        		<LineBreak />
        		<Run Text="%LocalAppData%" />
        		<Run Text="\Packages\84ded8f8-e640-46a6-8ea0-5f0f4d551837_pbvqzr6vqyypm\LocalState\Microsoft\Windows Store\ApiData" />
        		<LineBreak />
        		<LineBreak />
        		<Run Text="Abra este arquivo e altere a tag &quot;IsTrial&quot; (localizada dentro da tag CurrentApp.LicenseInformation.Product) para &quot;false&quot;." />
            </TextBlock>
        </Border>
    </Grid>
</Page>
